# flink-access-processor

./: .gitignore
backend/: pom.xml  test-data-simple.sql  test-data.sql
backend/src/main/java/com/example/flinkmonitorbackend/config/: LangChainConfig.java  WebConfig.java
backend/src/main/java/com/example/flinkmonitorbackend/controller/: AbsenceRecordController.java  AccessRecordController.java  AlertRecordController.java  ApiMetadataController.java  ConsecutiveWorkDaysController.java  DatabaseMetadataController.java  ExceptionalHoursIndicatorController.java  ExceptionalHoursRecordController.java  LeaveRecordController.java  NaturalLanguageQueryController.java  OrganizationController.java  OvertimeRecordController.java  ReportController.java
backend/src/main/java/com/example/flinkmonitorbackend/dto/: PageRequest.java  PageResponse.java
backend/src/main/java/com/example/flinkmonitorbackend/entity/: AbsenceRecord.java  ApiMetadata.java  ExceptionalHoursIndicator.java  ExceptionalHoursRecord.java  LeaveRecord.java  Organization.java  OvertimeRecord.java  Report.java
backend/src/main/java/com/example/flinkmonitorbackend/mapper/: AbsenceRecordMapper.java  ExceptionalHoursIndicatorMapper.java  ExceptionalHoursRecordMapper.java  LeaveRecordMapper.java  OrganizationMapper.java  OvertimeRecordMapper.java
backend/src/main/java/com/example/flinkmonitorbackend/service/: AbsenceRecordService.java  ApiMetadataService.java  DatabaseMetadataService.java  ExceptionalHoursIndicatorService.java  ExceptionalHoursRecordService.java  LeaveRecordService.java  LlmService.java  McpClientService.java  NaturalLanguageQueryService.java  OllamaService.java  OrganizationService.java  OvertimeRecordService.java  ReportService.java
backend/src/main/java/com/example/flinkmonitorbackend/service/impl/: AbsenceRecordServiceImpl.java  ApiMetadataServiceImpl.java  DatabaseMetadataServiceImpl.java  ExceptionalHoursIndicatorServiceImpl.java  ExceptionalHoursRecordServiceImpl.java  LeaveRecordServiceImpl.java  NaturalLanguageQueryServiceImpl.java  OrganizationServiceImpl.java  OvertimeRecordServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/example/flinkmonitorbackend/service/strategy/: AbstractSqlGenerationStrategy.java  SqlGenerationStrategy.java  SqlGenerationStrategyManager.java
backend/src/main/java/com/example/flinkmonitorbackend/service/strategy/impl/: LlmSqlStrategy.java  MetadataSqlStrategy.java  RegexSqlStrategy.java  TableMappingSqlStrategy.java  TemplateSqlStrategy.java
backend/src/main/java/com/example/flinkmonitorbackend/utils/: ExcelExporter.java  RequestGuardService.java  SqlExecutor.java  SqlValidationService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/mapper/: AbsenceRecordMapper.xml  ExceptionalHoursIndicatorMapper.xml  ExceptionalHoursRecordMapper.xml  LeaveRecordMapper.xml  OrganizationMapper.xml  OvertimeRecordMapper.xml
backend/src/test/java/com/example/flinkmonitorbackend/service/: CurrentTimeQueryTest.java  DatabaseMetadataAndSqlGenerationTest.java  ExactCurlTest.java  NaturalLanguageQueryServiceImplTest.java  OllamaServiceTest.java  SimpleSqlGenerationTest.java
cline-dify-vscode/: .eslintrc.cjs  .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
cline-dify-vscode/src/: extension.ts
cline-dify-vscode/src/services/: aiProvider.ts  changeTrackerService.ts  citationService.ts  configService.ts  dependencyService.ts  difyProvider.ts  difyService.ts  generatorService.ts  intentRouterService.ts  loggerService.ts  mcpService.ts  ollamaProvider.ts  projectContextService.ts  projectService.ts  qnaViewProvider.ts  types.ts  viewProvider.ts  webviewSecurity.ts  workspaceService.ts
flink-job/src/main/java/com/example/: AccessRecordProcessor.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: AbsenceRecords.jsx  ConsecutiveWorkDays.jsx  DepartmentStatistics.jsx  ExceptionalHours.jsx  NaturalLanguageQuery.jsx  OrganizationSummary.jsx  OvertimeRecords.jsx  QueryInputArea.jsx  QuerySidebar.jsx  ReportGenerator.jsx  ResultsPanel.jsx  SqlReviewPanel.jsx
frontend/src/context/: QueryContext.jsx
frontend/src/services/: api.js
mysql/: init.sql
